spring.application.name=zookeeper-client
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.instance-id=1
spring.cloud.zookeeper.connect-string=localhost:2181

server.port=5555





